UserControls/ImageAndTextButton.xaml

<UserControl x:Class="P2PBoardGames.UserControls.ImageAndTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PBoardGames.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="230">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0, 15"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Peru"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="{Binding PathToImage}" Width="230" Height="165"/>
        <TextBlock Text="{Binding Body}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
