Pages/GameSelection.xaml

<Page x:Class="P2PBoardGames.GameSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2PBoardGames"
      xmlns:controls="clr-namespace:P2PBoardGames.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSelection">

    <Grid>
        <!-- Grid Resources -->
        <Grid.Resources>
            <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>

            <Style x:Key="GameSelectionExpanderStyle" TargetType="{x:Type Expander}">
                <Setter Property="FontFamily" Value="Centaur"/>
                <Setter Property="Foreground" Value="Goldenrod"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="More info..."
                                       FontSize="24"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!-- Row Defintions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Column Defintions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Elements in grid - Buttons -->
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="ChessButton"
                Style="{StaticResource UserControlButtonStyle}"
                Click="Button_Click">
            <controls:ImageAndTextButton Body="Chess" 
                                      PathToImage="pack://application:,,,/P2PBoardGames;component/img/ChessBoard.png"/>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                x:Name="DraughtsButton"
                Style="{StaticResource UserControlButtonStyle}"
                Click="Button_Click">
            <controls:ImageAndTextButton Body="Draughts" 
                                  PathToImage="pack://application:,,,/P2PBoardGames;component/img/DraughtsBoard.png"
                                  Grid.Row="1"
                                  Grid.Column="2"/>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="BackgammonButton"
                Style="{StaticResource UserControlButtonStyle}"
                Click="Button_Click">
            <controls:ImageAndTextButton Body="Backgammon" 
                                  PathToImage="pack://application:,,,/P2PBoardGames;component/img/Backgammon.png"
                                  Grid.Row="1"
                                  Grid.Column="3"/>
        </Button>

        <!-- Elements in grid - Expanders -->
        <Expander Grid.Column="1" Grid.Row="2" Style="{StaticResource GameSelectionExpanderStyle}" Content="Explanation about chess"/>
        <Expander Grid.Column="2" Grid.Row="2" Style="{StaticResource GameSelectionExpanderStyle}" Content="Explanation about draughts"/>
        <Expander Grid.Column="3" Grid.Row="2" Style="{StaticResource GameSelectionExpanderStyle}" Content="Explanation about backgammon"/>

        <!-- Elements in grid - Back button -->
        <Button Grid.Row ="3" 
                Grid.Column="3" 
                x:Name="BackButton"
                Style="{StaticResource buttonStyle}" 
                FontSize="32"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                Margin="5, 0"
                Click="Button_Click"
                Content="Back"/>
    </Grid>
</Page>
