P2PBoardGames/P2PBoardGames/MainWindow.xaml

<Window x:Class="P2PBoardGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PBoardGames"
        mc:Ignorable="d"
        Title="Checkers Game" Height="680" Width="910" ResizeMode="NoResize" Background="#fffafa">

    <!-- Change default MouseOver color of checkers pieces -->
    <Window.Resources>
        <Style TargetType="{x:Type local:CheckersPiece}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CheckersPiece}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Checkerboard -->
    <Grid Margin="0,0,200,0" Width="640" Height="640" HorizontalAlignment="Left" Name="Checkerboard">
        <!-- Set chekerboard background to be an image -->
        <Grid.Background>
            <ImageBrush ImageSource="img/Checkerboard.jpg" />
        </Grid.Background>

        <!-- Define checkerboard rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define checkerboard columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>